;;============================================================================;;
;; How to Design Programs, 2ª edição                                          ;;
;; https://htdp.org/                                                          ;;
;;----------------------------------------------------------------------------;;
;; Capítulos: 1, 3.1, 3.2, 3.5, 3.6                                           ;;
;;----------------------------------------------------------------------------;;
;; Resumo por: Abrantes Araújo Silva Filho                                    ;;
;;             abrantesasf@gmail.com                                          ;;
;;============================================================================;;


;;; Programa: <nome do programa>
;;; ============================
;;; <declaração do propósito do programa - 1a>
;;; Estado do mundo <1b, 3>
;;;    Representação:
;;;    Interpretação:


;;; Constantes físicas:<2a>
;;; -------------------


;;; Constantes gráficas:<2b>
;;; --------------------


;;; Render do estado atual:<4a>
;;; -----------------------
<use a RDF para criar a função render>


;;; Event Handlers:<4b>
;;; ---------------
<use a RDF para criar os diversos event handlers necessários, principalmente os
 relacionados à: clock, keyboard, mouse>


;;; End?:<4c>
;;; -----
<use a RDF para criar a função que decidirá se o estado atual será atualizado
 para o próximo estado>


;;; Main:<5>
;;; -----
<use a RDF para criar a função big-bang que executará o programa>
