;;============================================================================;;
;; How to Design Programs, 2ª edição                                          ;;
;; https://htdp.org                                                           ;;
;;----------------------------------------------------------------------------;;
;; Parte I   : Fixed-Size Data                                                ;;
;; Capítulo 1: Arithmetic                                                     ;;
;;----------------------------------------------------------------------------;;
;; Resumo de estudo por: Abrantes Araújo Silva Filho                          ;;
;;                       abrantesasf@gmail.com                                ;;
;;============================================================================;;

Dados primitivos (atômicos) na BSL:
  - Números
  - Strings
  - Imagens
  - Booleanos


1.1) Aritmética dos números na BSL:
-----------------------------------
Podem ser divididos da seguinte forma:
   - Quanto ao tipo:
      - naturais
      - inteiros
      - racionais
      - reais
      - complexos
   - Quando à exatidão:
      - exatos
      - inexatos (#i)

Operadores são os "normais" da aritmética. Consultar no Help.

Algumas constantes conhecidas (pi, e, etc.) são pré-definidas.


1.2) Aritmética das strings na BSL:
-----------------------------------
Tudo que está entre aspas duplas.

Apenas 1 operação consome e produz strings:
  - string-append

O termo "1String" refere-se à um caracter específico em uma string.


1.3) Misturando números e strings:
----------------------------------
Operações que consomem e/ou produzem strings ou números (Help para outras):
  - string-length
  - string-ith       (contagem começa em 0)
  - number->string
  - substring
      

1.4) Aritmética das imagens na BSL:
-----------------------------------
Biblioteca requerida: 2htdp/image

Primitivos para CRIAR imagens (Help para outros):
  - circle
  - ellipse
  - line
  - rectangle
  - text
  - triangle
  - star

Primitivos para PROPRIEDADES das imagens (Help para outros):
  - image-width
  - image-height

Primitivos para COMBINAR imagens (Help para outros):
  - overlay
  - overlay/xy
  - overlay/align
  - empty-scene
  - place-image
  - scene+line


1.5) Aritmética dos booleanos na BSL:
-------------------------------------
São os valores:
   - #true
   - #false

Operadores:
   - and
   - or
   - not


1.6) Misturando booleanos com outros dados primitivos:
------------------------------------------------------
Importante em condições if:
   (if (<boolean>) (<se #true>) (<se #false>))

Operadores para comparações booleanas:

- Para números:
   - =
   - >, >=
   - <, <=
   
- Para strings:
   - string=?
   - string<=?
   - string>=?

- Para booleans?
   - boolean=?



1.7) Predicados em BSL: conhecer o tipo de dado
-----------------------------------------------
Um PREDICADO é uma função que pega um valor e informa se esse valor pertence a
determinada classe de dados.

Predicados para números:
   - number?
      - integer?
      - rational? (cuidado, aproximações podem dar valores inesperados: ex.: pi)
      - real?
      - complex?
   - exact?
   - inexact?

Predicados para strings:
   - string?

Predicados para imagens:
   - image?

Predicados para booleanos:
   - boolean?
